{
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.{js,jsx,ts,tsx,mjs,cjs}",
      "**/*.{json,jsonc}",
      "**/*.md",
      "!!**/assets/**",
      "!!**/.claude/**",
      "!!**/out/**",
      "!!**/bin/malieimages.json",
      "!!**/bun.lock"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
